In [1]:
import pandas as pd
import sqlite3
import math
import datetime 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
conn = sqlite3.connect('database.db')

In [3]:
c = conn.cursor()

![](skema.png)

In [4]:
c.executescript('drop table if exists kota')
c.executescript('drop table if exists pelanggan')
c.executescript('drop table if exists barang')
c.executescript('drop table if exists penjualan')
c.execute("CREATE TABLE IF NOT EXISTS 'kota' ('id' INT, 'kota' VARCHAR(255) NULL, 'provinsi' VARCHAR(255) NULL, PRIMARY KEY ('id'))")
c.execute("CREATE TABLE IF NOT EXISTS 'pelanggan' ('id' INT, 'nama_customer' VARCHAR(255) NULL,'kota_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('kota_id') REFERENCES 'kota' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'barang' ( 'id' INT, 'nama_barang' VARCHAR(255) NULL, 'harga_beli' FLOAT NULL, 'harga_jual' FLOAT NULL, 'jenis' VARCHAR(255), 'merk' VARCHAR(255), PRIMARY KEY ('id'))")
c.execute("CREATE TABLE IF NOT EXISTS 'penjualan' ( 'id', 'tanggal_penjualan' DATE NULL, 'jumlah_beli' INT NULL, 'pelanggan_id' INT NOT NULL,'barang_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('pelanggan_id') REFERENCES 'pelanggan' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('barang_id') REFERENCES 'barang' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")

In [5]:
df = pd.read_csv("dataset.csv")
df

,id,tanggal jual,nama customer,kota,provinsi,nama barang,merk,jenis,harga beli,harga jual,jumlah beli
0,1,1/5/2019,Tomi Bastian,Surabaya,jawa timur,lampu depan,fdr,accessories,10000,15000,1
1,2,1/6/2019,Achmad Faiz,Surabaya,jawa timur,lampu belakang,fdr,accessories,10000,15000,1
2,3,1/7/2019,Putra Dimas,Surabaya,jawa timur,kanvas rem,yanmar,rem,12000,16000,1
3,4,1/9/2019,Beny Sitanggang,Surabaya,jawa timur,oli mesin,yamalube,mesin,9000,10000,1
4,5,1/9/2019,Beny Sitanggang,Surabaya,jawa timur,rantai,castrol,mesin,9000,10000,1
...,...,...,...,...,...,...,...,...,...,...,...
146,96,3/20/2020,Budi Setyawan,Surabaya,jawa timur,oli mesin,castrol,mesin,48000,50000,1
147,97,3/21/2020,Bayu Setya,Surabaya,jawa timur,skok,kawasaki,skok,480000,500000,1
148,98,3/22/2020,Rois rahmad,Gresik,jawa timur,skok,kawasaki,skok,480000,500000,1
149,99,3/22/2020,Fiki nur,Surabaya,jawa timur,skok,kawasaki,skok,480000,500000,1
150,100,3/24/2020,Rocky Juan,Surabaya,jawa timur,skok,kawasaki,skok,480000,500000,1

In [6]:
kota = []
pelanggan = []
barang = []
for i,j in df.iterrows():
    if [j[3],j[4]] not in kota:
        kota.append([j[3],j[4]])
        
    k = -1
    for index, value in enumerate(kota):
        if value == j[3]:
            k = index+1
            break
        
    if [j[2], k] not in pelanggan:
        pelanggan.append([j[2],k])